{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;User Id=sa;Password=Pa26090w0rd;Database=aspnet-Day17Lab2-e3ce27c4-c1c4-400c-b0f1-643a01aca996;MultipleActiveResultSets=true;Trusted_Connection=False;TrustServerCertificate=True;Encrypt=false"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
